#browers

chromebrowser=chrome
firefoxbrowser=firefox

#urls
bestbuyurl=htps://www.bestbuy.com
amazonurl=https://www.amazon.com
toursurl=https://www.expedia.com
w3school=https://www.w3schools.com/html/html_tables.asp
tripurl=https://www.tripadvisor.in/
guruurl=http://demo.guru99.com/test/web-table-element.php#
guruurl2=http://demo.guru99.com/test/table.html